# PersonalappV5

./: PersonalappV3.sln
Dal/: Dal.csproj  DbConn.cs
Dal/Context/: AdminContext.cs  GevangenisContext.cs  ItemSqlContext.cs  KerkContext.cs  MisdaadContext.cs  UserSqlContext.cs  WinkelSqlContext.cs
Dal/Interfaces/: IAanpassenGegevensUser.cs  IGevangenis.cs  IKerk.cs  IMisdaad.cs  IWinkel.cs  InItem.cs  InUser.cs
Dal/Memory/: AdminMemory.cs  GevangenisMemory.cs  ItemMemory.cs  KerkMemory.cs  MisdaadMemory.cs  UserMemory.cs
Dal/Repo/: AdminRepo.cs  GevangenisRepo.cs  ItemRepo.cs  KerkRepo.cs  MisdaadRepo.cs  (+1 more)
Logic/: AdminLogic.cs  GevangenisLogic.cs  KerkLogic.cs  Logic.csproj  MisdaadLogic.cs  UserLogic.cs  WinkelLogic.cs
Models/: Admin.cs  Bericht.cs  Clan.cs  Gevangenis.cs  Item.cs  Kerk.cs  Misdaad.cs  UserIngame.cs  UserInlog.cs
PersonalappV3/: PersonalappV3.csproj  Program.cs  Startup.cs  appsettings.json
PersonalappV3/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  ItemController.cs  UserController.cs  WinkelController.cs
PersonalappV3/Models/: BerichtView.cs  ClanView.cs  ErrorViewModel.cs  GevangenisView.cs  InlogView.cs  KerkView.cs  MisdaadView.cs  WinkelView.cs  regView.cs
PersonalappV3/Properties/: launchSettings.json
PersonalappV3/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PersonalappV3/Views/: _ViewImports.cshtml
PersonalappV3/Views/Admin/: AdminIndex.cshtml  AdminItems.cshtml  EditUser.cshtml
PersonalappV3/Views/Game/: BazenGevecht.cshtml  Gevangenis.cshtml  Kerk.cshtml  MisdaadPlegen.cshtml  Winkel.cshtml  index.cshtml
PersonalappV3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
PersonalappV3/Views/Shared/: Error.cshtml  _Layout.cshtml
PersonalappV3/Views/User/: BerichtPosten.cshtml  Clan.cshtml  Clan_info.cshtml  Details.cshtml  Login.cshtml  Registratie.cshtml  UserInfo.cshtml
PersonalappV3/Views/Winkel/: Winkel.cshtml
PersonalappV3/wwwroot/css/: site.css
PersonalappV3/wwwroot/js/: easytimer.js
Unittesten/: GebruikerIntegration.cs  GebruikerUnit.cs  GevangenisIntergration.cs  KerkIntergration.cs  MisdaadUnit.cs  MisdadenUnit.cs  Misdadenintegration.cs  Unit.cs  Unittesten.csproj  integrationTest.cs
